//Задача 8: Напишите программу, которая на вход
//принимает число (N), а на выходе показывает все чётные
//числа от 1 до N.

Console.WriteLine("Введите целое число:");
int N = Convert.ToInt32(Console.ReadLine());
int i=0;

//запускаем цикл с повторением от 0 до N
//в случае отрицательного N, цикл не запустится
//в задаче явно не указано, нужно ли перечислять отрицательные четные
//в таком случае, понадобилась бы проверка и запуск цикла в обратную сторону
while (i<N-1)
{
    i=i+2;
    Console.WriteLine(i);
}
