//Задача 2: Напишите программу, которая на вход
//принимает два числа и выдаёт, какое число большее, а
//какое меньшее.

//В задании точно не указан способ, как программа принимает на вход числа
//Допустим, что их вводит пользователь

Console.WriteLine("Введите первое целое число:");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе целое число:");
int num2 = Convert.ToInt32(Console.ReadLine());
int max = 0;

//сравниваем два введенных числа и присваиваем переменной max значение наибольшего, выводим на экран

if (num1 > num2)
{
    max = num1;
    Console.WriteLine($"Первое число больше второго, max = {max}");
        
}
else if (num1 < num2)
{
    max = num2;
    Console.WriteLine($"Второе число больше первого, max = {max}");
}

//в задании не описан случай равенства чисел, поэтому в случае, если числа равны, переменная max останется равной нулю
//и в консоль оно выводится не будет

else 
Console.Write("Числа равны");